app/user/delivery/grpc/user.proto

syntax = "proto3";

package grpc;

option go_package = "../grpc";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service UserHandler {
    rpc Login(LoginReq) returns (BasicUser) {
        option (google.api.http) = {
            post: "/users:login"
            body: "*"
        };
    };

    rpc Get(GetReq) returns (User) {
        option (google.api.http) = {
            get: "/users/{id}"
        };
    };
    
    rpc Create(CreateReq) returns (User) {
        option (google.api.http) = {
            post: "/users/"
            body: "*"
        };
    };

    rpc Update(UpdateReq) returns (User) {
        option (google.api.http) = {
            put: "/users/{id}"
            body: "*"
        };
    };

    rpc Delete(DeleteReq) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/users/{id}"
        };
    }
}

message LoginReq {
    string username = 1;
    string password = 2;
}

message GetReq {
    int32 id = 1;
}

message CreateReq {
    string name     = 1;
    string username = 2;
    string password = 3;
}

message UpdateReq {
    int32 id = 1;
    User new_user_infor = 2;
}

message DeleteReq {
    int32 id = 1;
}


message BasicUser {
    int32 id        = 1;
    string name     = 2;
    string username = 3;
    string password = 4;
}

message User {
    int32 id                               = 1;
    string name                            = 2;
    string username                        = 3;
    string password                        = 4;
    google.protobuf.Timestamp created_time = 5;
}